<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/content_margin_all"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.GamesActivity"
    tools:showIn="@layout/activity_games">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/empty_medium_divider"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/game_titleIPackedMyBag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/games_title_packedBag"
                        android:textSize="@dimen/scrollview_title"
                        android:textColor="?android:textColor"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/game_checkboxIPackedMyBag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/game_descrIPackedMyBag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:text="@string/games_descr_packedBag"
                    android:textColor="?android:textColorHint"
                    android:textSize="@dimen/scrollview_descr" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/game_titleIPackedMyBagRot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/games_title_packedBagRotation"
                        android:textSize="@dimen/scrollview_title"
                        android:textColor="?android:textColor"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/game_checkboxIPackedMyBagRot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/game_descrIPackedMyBagRot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:text="@string/games_descr_packedBagRotation"
                    android:textColor="?android:textColorHint"
                    android:textSize="@dimen/scrollview_descr" />
            </LinearLayout>

            <Button
                android:id="@+id/games_buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/button_game_reset"
                android:textAllCaps="false"
                android:backgroundTint="?android:buttonTint"
                android:textColor="?android:textColor"
                android:textSize="@dimen/scrollview_title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bottomtext_game_suggestions"
                android:textAlignment="center"
                android:textColor="?android:textColor"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>