<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/spot_empty_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/dialog_main_spot_copy_when_empty_title"
        android:textColor="?android:textColor"
        android:textSize="@dimen/scrollview_title_big"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="?android:colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/spot_empty_dialog_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dialog_main_spot_copy_when_empty_text"
                android:textColor="?android:textColor"
                android:textIsSelectable="true"
                android:textSize="@dimen/scrollview_descr_big" />

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="?android:colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/spot_empty_dialog_button_spot_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:colorBackground"
                android:text="@string/button_goto_spot_menu"
                android:textColor="?android:colorAccent"
                android:textSize="@dimen/scrollview_descr_big" />

            <Button
                android:id="@+id/spot_empty_dialog_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:colorBackground"
                android:text="@string/dialog_button_cancel_normal"
                android:textColor="?android:colorAccent"
                android:textSize="@dimen/scrollview_descr_big" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>