<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parkourcombosdeluxe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Light">
        <activity
            android:name=".Activities.MoveEditActivity"
            android:label="@string/title_activity_move_edit"
            android:screenOrientation="sensorPortrait"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.Light.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkourcombosdeluxe.Activities.MainActivity" />
        </activity>
        <activity
            android:name=".Activities.HelpActivity"
            android:label="@string/title_activity_help"
            android:screenOrientation="sensorPortrait"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.Light">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkourcombosdeluxe.Activities.MainActivity" />
        </activity>
        <activity
            android:name=".Activities.ProfileActivity"
            android:label="@string/title_activity_profile"
            android:screenOrientation="sensorPortrait"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.Light">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkourcombosdeluxe.Activities.MainActivity" />
        </activity>
        <activity
            android:name=".Activities.SpotSelectActivity"
            android:label="@string/title_activity_spot_select"
            android:screenOrientation="sensorPortrait"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.Light">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkourcombosdeluxe.Activities.MainActivity" />
        </activity>
        <activity
            android:name=".Activities.FavoriteActivity"
            android:label="@string/title_activity_favorites"
            android:screenOrientation="sensorPortrait"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.Light">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkourcombosdeluxe.Activities.MainActivity" />
        </activity>
        <activity
            android:name=".Activities.HistoryActivity"
            android:label="@string/title_activity_history"
            android:screenOrientation="sensorPortrait"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.Light">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkourcombosdeluxe.Activities.MainActivity" />
        </activity>
        <activity
            android:name=".Activities.GamesActivity"
            android:label="@string/title_activity_games"
            android:screenOrientation="sensorPortrait"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.Light">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkourcombosdeluxe.Activities.MainActivity" />
        </activity>
        <activity
            android:name=".Activities.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:screenOrientation="sensorPortrait"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.Light">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.parkourcombosdeluxe.Activities.MainActivity" />
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:configChanges="locale"
            android:label="AAA"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/AppTheme.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>