<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
    </style>

    <style name="AppTheme.Light" parent="Theme.AppCompat.Light">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:panelBackground">@color/colorAccentLight</item>
        <item name="android:colorControlActivated">@color/colorAccent</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorBackgroundLight</item>
        <item name="android:textColor">@color/TextColor</item>
        <item name="android:textColorHint">@color/TextColorSecondary</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorLightSoftest</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/TextColor</item>
        <item name="windowActionModeOverlay">true</item>

    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <!-- Dark theme base colours -->
        <item name="android:colorPrimary">@color/darkColorPrimary</item>
        <item name="android:colorAccent">@color/darkColorAccent</item>
        <item name="android:panelBackground">@color/darkColorAccentLight</item>
        <item name="android:colorControlActivated">@color/darkColorAccent</item>
        <item name="android:colorPrimaryDark">@color/darkColorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorBackgroundDark</item>
        <item name="android:textColor">@color/darkTextColor</item>
        <item name="android:textColorHint">@color/darkTextColorSecondary</item>
        <item name="android:textColorPrimary">@color/colorBlack</item>
        <item name="android:textColorSecondary">@color/colorBlack</item>
        <item name="android:textColorTertiary">@color/colorBlack</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorLightSoftest</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/darkColorPrimary</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.Lion" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryLion</item>
        <item name="android:colorAccent">@color/colorAccentLion</item>
        <item name="android:panelBackground">@color/colorAccentLightLion</item>
        <item name="android:colorControlActivated">@color/colorAccentLion</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkLion</item>
        <item name="android:colorBackground">@color/colorBackgroundLight</item>
        <item name="android:textColor">@color/textColorLion</item>
        <item name="android:textColorHint">@color/textColorSecondaryLion</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightLion</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/textColorLion</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.PkoneDark" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryPkoneDark</item>
        <item name="android:colorAccent">@color/colorAccentPkoneDark</item>
        <item name="android:panelBackground">@color/colorAccentLightPkoneDark</item>
        <item name="android:colorControlActivated">@color/colorAccentPkoneDark</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkPkoneDark</item>
        <item name="android:colorBackground">@color/colorBackgroundPkoneDark</item>
        <item name="android:textColor">@color/textColorPkoneDark</item>
        <item name="android:textColorHint">@color/textColorSecondaryPkoneDark</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightPkoneDark</item>
        <item name="android:buttonTint">@color/colorButtonDark</item>
        <item name="android:actionModeBackground">@color/colorAccentPkoneDark</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.PkoneGrey" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryPkoneGrey</item>
        <item name="android:colorAccent">@color/colorAccentPkoneGrey</item>
        <item name="android:panelBackground">@color/colorAccentLightPkoneGrey</item>
        <item name="android:colorControlActivated">@color/colorAccentPkoneGrey</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkPkoneGrey</item>
        <item name="android:colorBackground">@color/colorBackgroundPkoneGrey</item>
        <item name="android:textColor">@color/textColorPkoneGrey</item>
        <item name="android:textColorHint">@color/textColorSecondaryPkoneGrey</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightPkoneGrey</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/colorAccentPkoneGrey</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.Fdroid" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryFdroid</item>
        <item name="android:colorAccent">@color/colorAccentFdroid</item>
        <item name="android:panelBackground">@color/colorAccentLightFdroid</item>
        <item name="android:colorControlActivated">@color/colorAccentFdroid</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkFdroid</item>
        <item name="android:colorBackground">@color/colorBackgroundFdroid</item>
        <item name="android:textColor">@color/textColorFdroid</item>
        <item name="android:textColorHint">@color/textColorSecondaryFdroid</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightFdroid</item>
        <item name="android:buttonTint">@color/colorButtonDark</item>
        <item name="android:actionModeBackground">@color/colorAccentFdroid</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.Android" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryAndroid</item>
        <item name="android:colorAccent">@color/colorAccentAndroid</item>
        <item name="android:panelBackground">@color/colorAccentLightAndroid</item>
        <item name="android:colorControlActivated">@color/colorAccentAndroid</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkAndroid</item>
        <item name="android:colorBackground">@color/colorBackgroundLight</item>
        <item name="android:textColor">@color/textColorAndroid</item>
        <item name="android:textColorHint">@color/textColorSecondaryAndroid</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightAndroid</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/textColorAndroid</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.Ubuntu" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryUbuntu</item>
        <item name="android:colorAccent">@color/colorAccentUbuntu</item>
        <item name="android:panelBackground">@color/colorAccentLightUbuntu</item>
        <item name="android:colorControlActivated">@color/colorAccentUbuntu</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkUbuntu</item>
        <item name="android:colorBackground">@color/colorBackgroundUbuntu</item>
        <item name="android:textColor">@color/textColorUbuntu</item>
        <item name="android:textColorHint">@color/textColorSecondaryUbuntu</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightUbuntu</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/colorAccentUbuntu</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.K9" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryK9</item>
        <item name="android:colorAccent">@color/colorAccentK9</item>
        <item name="android:panelBackground">@color/colorAccentLightK9</item>
        <item name="android:colorControlActivated">@color/colorAccentK9</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkK9</item>
        <item name="android:colorBackground">@color/colorBackgroundK9</item>
        <item name="android:textColor">@color/textColorK9</item>
        <item name="android:textColorHint">@color/textColorSecondaryK9</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightK9</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/textColorK9</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.AuxCastleTraditional" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryAuxCastleTraditional</item>
        <item name="android:colorAccent">@color/colorAccentAuxCastleTraditional</item>
        <item name="android:panelBackground">@color/colorAccentLightAuxCastleTraditional</item>
        <item name="android:colorControlActivated">@color/colorAccentAuxCastleTraditional</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkAuxCastleTraditional</item>
        <item name="android:colorBackground">@color/colorBackgroundLight</item>
        <item name="android:textColor">@color/textColorAuxCastleTraditional</item>
        <item name="android:textColorHint">@color/textColorSecondaryAuxCastleTraditional</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightAuxCastleTraditional</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/colorAccentAuxCastleTraditional</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.SimpleOrange" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimarySimpleOrange</item>
        <item name="android:colorAccent">@color/colorAccentSimpleOrange</item>
        <item name="android:panelBackground">@color/colorAccentLightSimpleOrange</item>
        <item name="android:colorControlActivated">@color/colorAccentSimpleOrange</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkSimpleOrange</item>
        <item name="android:colorBackground">@color/colorBackgroundSimpleOrange</item>
        <item name="android:textColor">@color/textColorSimpleOrange</item>
        <item name="android:textColorHint">@color/textColorSecondarySimpleOrange</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightSimpleOrange</item>
        <item name="android:buttonTint">@color/colorButtonDark</item>
        <item name="android:actionModeBackground">@color/colorPrimaryDarkSimpleOrange</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.PrintCMY" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryPrintCMY</item>
        <item name="android:colorAccent">@color/colorAccentPrintCMY</item>
        <item name="android:panelBackground">@color/colorAccentLightPrintCMY</item>
        <item name="android:colorControlActivated">@color/colorAccentPrintCMY</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkPrintCMY</item>
        <item name="android:colorBackground">@color/colorBackgroundLight</item>
        <item name="android:textColor">@color/textColorPrintCMY</item>
        <item name="android:textColorHint">@color/textColorSecondaryPrintCMY</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightPrintCMY</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/colorAccentPrintCMY</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.RGB" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryRGB</item>
        <item name="android:colorAccent">@color/colorAccentRGB</item>
        <item name="android:panelBackground">@color/colorAccentLightRGB</item>
        <item name="android:colorControlActivated">@color/colorAccentRGB</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkRGB</item>
        <item name="android:colorBackground">@color/colorBackgroundLight</item>
        <item name="android:textColor">@color/textColorRGB</item>
        <item name="android:textColorHint">@color/textColorSecondaryRGB</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightRGB</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/colorBlue</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.Monochrome" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryMonochrome</item>
        <item name="android:colorAccent">@color/colorAccentMonochrome</item>
        <item name="android:panelBackground">@color/colorAccentLightMonochrome</item>
        <item name="android:colorControlActivated">@color/colorAccentMonochrome</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkMonochrome</item>
        <item name="android:colorBackground">@color/colorBackgroundLight</item>
        <item name="android:textColor">@color/textColorMonochrome</item>
        <item name="android:textColorHint">@color/textColorSecondaryMonochrome</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightMonochrome</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/colorGray</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.Google" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryGoogle</item>
        <item name="android:colorAccent">@color/colorAccentGoogle</item>
        <item name="android:panelBackground">@color/colorAccentLightGoogle</item>
        <item name="android:colorControlActivated">@color/colorAccentGoogle</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkGoogle</item>
        <item name="android:colorBackground">@color/colorBackgroundLight</item>
        <item name="android:textColor">@color/textColorGoogle</item>
        <item name="android:textColorHint">@color/textColorSecondaryGoogle</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightGoogle</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/textColorSecondaryGoogle</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.GooglePlay" parent="Theme.AppCompat">
        <!-- Light theme base colours -->
        <item name="android:colorPrimary">@color/colorPrimaryGooglePlay</item>
        <item name="android:colorAccent">@color/colorAccentGooglePlay</item>
        <item name="android:panelBackground">@color/colorAccentLightGooglePlay</item>
        <item name="android:colorControlActivated">@color/colorAccentGooglePlay</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkGooglePlay</item>
        <item name="android:colorBackground">@color/colorBackgroundLight</item>
        <item name="android:textColor">@color/textColorGooglePlay</item>
        <item name="android:textColorHint">@color/textColorSecondaryGooglePlay</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
        <item name="android:listSeparatorTextViewStyle">@color/colorAccentLightGooglePlay</item>
        <item name="android:buttonTint">@color/colorButtonLight</item>
        <item name="android:actionModeBackground">@color/textColorGooglePlay</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Dark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Lion.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AuxCastleTraditional.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Ubuntu.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Fdroid.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.K9.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.SimpleOrange.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Android.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PrintCMY.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.RGB.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Monochrome.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PkoneDark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PkoneGrey.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Google.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.GooglePlay.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Light.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.Light.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.Dark.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.Dark.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.Lion.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.Lion.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.AuxCastleTraditional.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.AuxCastleTraditional.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.Ubuntu.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.Ubuntu.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.Fdroid.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.Fdroid.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.K9.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.K9.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.SimpleOrange.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.SimpleOrange.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.Android.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.Android.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.PrintCMY.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PrintCMY.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.RGB.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.RGB.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.Monochrome.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.Monochrome.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.PkoneDark.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PkoneDark.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.PkoneGrey.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PkoneGrey.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.Google.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.Google.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.GooglePlay.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.GooglePlay.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">?android:colorAccent</item>
    </style>

</resources>

