<vector android:height="24dp" android:viewportHeight="328.45444"
    android:viewportWidth="335.11765" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M53.415,123.866 L54.549,77.422L91.59,77.422l-0.567,46.349 -5.859,3.496L59.132,127.268Z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M67.049,76.188L79.61,76.188L79.878,55.241L67.483,55.241Z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m69.337,54.155h8.736l0.1,-7.35 -2.305,-1.587h-3.875l-2.656,1.52z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M279.49,123.866 L278.356,77.422L241.315,77.422l0.567,46.349 5.859,3.496L273.773,127.268Z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M265.856,76.188L253.294,76.188L253.027,55.241L265.422,55.241Z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m263.568,54.155l-8.736,0l-0.1,-7.35 2.305,-1.587l3.875,0l2.656,1.52z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m149.334,106.89h34.077l7.717,-4.477 -0.635,-60.102L141.956,42.311l-0.094,59.915z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M174.698,40.711L158.232,40.711l0.047,-27.002h16.324z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m160.618,12.387h11.41v-9.379l-3.213,-2.008h-5.032l-3.213,1.819z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M35.981,122.212 L35.225,154.151C85.826,211.748 30.869,291.757 1,327.455 58.973,310.248 123.91,309.23 139.278,309.364 105.624,251.935 136.328,218.955 167.239,219.335c30.701,0.378 61.989,33.523 28.199,90.028 16.036,-0.668 99.165,3.663 138.679,17.89C302.28,289.701 248.326,209.987 298.509,153.608L297.493,121.598 285.043,131.992h-47.861l-13.229,-10.323 0.402,32.246 14.339,16.82c-12.757,-2.835 -23.883,-5.008 -40.42,-4.441l18.757,-19.395 0.992,-55.633 -27.616,20.529L142.594,111.794l-27.521,-20.222 1.394,55.397 18.97,19.513c-6.426,-0.378 -25.135,0.307 -40.349,4.37L109.19,154.175 109.521,121.905 96.126,132.394L48.43,132.394Z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
