<vector android:height="24dp" android:viewportHeight="18"
    android:tint="?android:textColorTertiary"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m0,12.5h6v-2H0Z"/>
    <path android:fillColor="#FF000000" android:pathData="m0,0.5v2h18v-2z"/>
    <path android:fillColor="#FF000000"
        android:pathData="m0,17.5h10v-2H0Z" android:strokeWidth="0.91287094"/>
    <path android:fillColor="#FF000000"
        android:pathData="m0,7.5h14v-2H0Z" android:strokeWidth="1.08012342"/>
</vector>
